
WordpressPlugin<"woocommerce-supplyXhain", "Woocommerce SupplyXhain Integration", "https://launix.de/launix/supplyxhain-supply-chain-neu-gedacht-das-rest-basierte-einkaufsmanagement/", "Launix, Inh. Carl-Philip Hänsch", "https://launix.de/launix/", "Integrate SupplyXhain Endpoints into your WC Shop", "0.1">.
WordpressSetting<"woocommerce-supplyXhain", "apiurl", "SupplyXhain API Endpunkt">.
WordpressSetting<"woocommerce-supplyXhain", "pricefactor", "Preisfaktor (Default: 1)">.
WordpressSetting<"woocommerce-supplyXhain", "catalogparams", "Katalog-Parameter (z.B.: categories=1-3,6)">.
WordpressSetting<"woocommerce-supplyXhain", "token", "Auth-Token">.

WordpressSettingBeforeHTML<"woocommerce-supplyXhain", "
	<a href=\"<?php echo esc_attr(get_site_url(null, 'wp-admin/options-general.php?page=woocommerce-supplyXhain_sync')); ?>\">Test-Sync</a><br>
	Cron Sync URL: <input type=\"text\" readonly value=\"<?php echo esc_attr(get_site_url(null, 'wp-json/sx/sync')); ?>\"> (please call it whenever you need)">.
WordpressAdminMenu<"woocommerce-supplyXhain", "sync", "Woocommerce-SupplyXhaini Sync-Test", "
	?>
	<div class='wrap'>
	<h1>Woocommerce SupplyXhain Sync</h1>
	<div>
		<?php
			\$api = fop_wc_sx_api();
			echo 'API Vendor: ' . esc_html(\$api['vendor']) . '<br>';
			fop_wc_sx_sync(\$api, function (\$msg) {
				echo '<pre>' . esc_html(\$msg) . '</pre>';
			});
		?>
	</div>	
	<?php
">.

Snippet<"wordpress/plugin/woocommerce-supplyXhain", "syncer", "
	function fop_wc_sx_api(\$apiurl = '') {
		if (\$api instanceof WP_REST_Request) \$api = '';
		if (!\$apiurl) {
			\$apiurl = get_option('woocommerce-supplyXhain:apiurl');
		}
		if (is_string(\$apiurl)) {
			\$api = wp_remote_get(\$apiurl);
			if (is_wp_error(\$api)) {
				throw new \\Exception('Fehler! API Endpunkt konnte nicht geladen werden');
			}
			\$api = json_decode(wp_remote_retrieve_body(\$api), true);
			if (!\$api) {
				throw new \\Exception('Fehler! API Endpunkt konnte dekodiert geladen werden');
			}
		} else {
			\$api = \$apiurl; // api objekt wurde übergeben
		}
		return \$api;
	}

	add_action('rest_api_init', function () {
			  register_rest_route('sx', 'sync', ['methods' => 'GET', 'callback' => 'fop_wc_sx_sync']);
	});
	add_action('woocommerce_payment_complete', function() {
		// sync all orders after every payment
		fop_wc_sx_sync_order();
	}, 10, 3);

	function fop_wc_sx_sync(\$api = null, \$log = null) {
		global \$wpdb;
		set_time_limit(0);
		/* inside admin */
		require_once(ABSPATH . 'wp-admin/includes/media.php');
		require_once(ABSPATH . 'wp-admin/includes/file.php');
		require_once(ABSPATH . 'wp-admin/includes/image.php');

		\$pricefactor = doubleval(json_decode(str_replace(',', '.', get_option('woocommerce-supplyXhain:pricefactor')))) ?: 1;

		\$api = fop_wc_sx_api(\$api);

		if (!\$log) \$log = function (\$msg) {};

		// i18n
		\$languages = ['de_DE', 'de', 'en_US', 'en']; // TODO: einstellbar

		\$i18n = function (\$x) use (\$languages) {
			if (is_string(\$x)) return \$x;
			foreach (\$languages AS \$ln) {
				if (isset(\$x[\$ln])) return \$x[\$ln];
			}
			return 'untranslated';
		};

		\$wpdb->query('START TRANSACTION');
		\$category_map = [];
		\$wp_cat_parent = [];
		foreach (\$api['categories'] AS \$catid => \$cat) {
			\$catname = \$i18n(\$cat['name']);
			\$term_ids = \$wpdb->get_results('SELECT term_id FROM `'.\$wpdb->prefix.'termmeta` WHERE meta_key = \\'sx_id\\' AND meta_value = ' . esc_sql(\$catid));
			if (count(\$term_ids)) {
				// found by sx_id
				\$category_map[\$catid] = \$term_ids[0]->term_id;
				\$term = get_term(\$term_ids[0]->term_id, 'product_cat'); // update title ->name, ->parent
				if (\$term->name != \$catname) {
					// update name
					wp_update_term(\$term->term_id, 'product_cat', ['name' => \$catname]);
				}
				/* remove parent if cat has no parent */
				if (\$term->parent && !isset(\$cat['parent'])) {
					wp_update_term(\$term->term_id, 'product_cat', ['parent' => 0]);
				} else if (\$term->parent) {
					/* remember parent so we dont have to trigger an sql update later */
					\$wp_cat_parent[\$term->term_id] = \$term->parent;
				}
			} else {
				\$term = get_term_by('name', \$catname, 'product_cat');
				if (\$term) {
					// found by name: update sx_id
					\$category_map[\$catid] = \$term->term_id;
					update_term_meta(\$term->term_id, 'sx_id', \$catid);
					\$log(\"Claimed category \$catid = \$catname\");
				} else {
					// not found: create
					\$term = wp_insert_term(\$catname, 'product_cat');
					\$category_map[\$catid] = \$term['term_id'];
					update_term_meta(\$term['term_id'], 'sx_id', \$catid);
					\$log(\"Created category \$catid = \$catname\");
				}
			}
		}
		/* update categorie-parents */
		foreach (\$api['categories'] AS \$catid => \$cat) {
			if (isset(\$cat['parent']) && (!isset(\$wp_cat_parent[\$category_map[\$catid]]) || \$wp_cat_parent[\$category_map[\$catid]] != \$category_map[\$cat['parent']])) {
					wp_update_term(\$category_map[\$catid], 'product_cat', ['parent' => \$category_map[\$cat['parent']]]);
			}
		}
		\$wpdb->query('COMMIT');
		\$log('Category mapping: ' . json_encode(\$category_map));

		\$store = new WC_Data_Store('product');
		\$article_map = [];
		\$page = 0;
		while (true) {
			\$token = get_option('woocommerce-supplyXhain:token');
			\$catalog = json_decode(wp_remote_retrieve_body(wp_remote_get(
				/* URL */ \$api['catalog_url'] . '?page=' . \$page . '&' . get_option('woocommerce-supplyXhain:catalogparams'),
				/* auth header */ \$token ? ['headers' => ['Authorization' => 'Bearer ' . \$token]] : []
			)), true);
			if (!\$catalog) break;

			\$log('Loading '.count(\$catalog['items']) . ' articles');
			\$wpdb->query('START TRANSACTION');
			foreach (\$catalog['items'] AS \$item) {
				\$posts = get_posts(['post_type' => 'product', 'meta_query' => [['key' => 'sx_id', 'value' => \$item['id']]]]);
				if (!count(\$posts)) {
					// create
					\$product = new WC_Product_Simple();
					\$store->create(\$product);
					update_post_meta(\$product->get_id(), 'sx_id', \$item['id']);
				} else {
					\$product = new WC_Product_Simple(\$posts[0]);
				}
				\$article_map[\$item['id']] = \$product->get_id();

				// update \$product attributes
				\$product->set_name(\$i18n(\$item['name']));
				\$product->set_category_ids(array_map(function (\$x) use (\$category_map) {return \$category_map[\$x];}, \$item['categories']));
				\$product->set_description(wp_filter_post_kses(\$i18n(\$item['detailsHTML'])));
				if (isset(\$item['quantity'])) { // stock quantity
					\$product->set_stock_quantity(\$item['quantity']);
				}
				if (isset(\$item['price'])) { // price
					\$product->set_regular_price(\$item['price'] * \$pricefactor);
				}
				\$piclist = [];
				foreach (\$item['pictures'] AS \$picture) {
					// url, thumbnailURL, title
					\$picposts = get_posts(['post_type' => 'attachment', 'meta_query' => [['key' => 'orig_url', 'value' => \$picture['url']]]]);
					if (count(\$picposts)) {
						\$picid = \$picposts[0]->ID;
						if (\$picposts[0]->post_title != \$i18n(\$picture['title'])) {
							wp_update_post(['ID' => \$picposts[0]->ID, 'post_title' => \$i18n(\$picture['title'])]);
						}
						array_push(\$piclist, \$picid);
					} else {
						\$log('Inserting Media ' . \$picture['url']);
						\$picid = media_sideload_image(\$picture['url'], \$product->get_id(), \$i18n(\$picture['title']), 'id');
						update_post_meta(\$picid, 'orig_url', \$picture['url']);
						array_push(\$piclist, \$picid);
					}
				}
				if (count(\$piclist)) \$product->set_image_id(array_shift(\$piclist));
				\$product->set_gallery_image_ids(\$piclist);
				\$product->save();

				// ensure state publish
				if (\$product->status != 'publish') {
					wp_publish_post(\$product->get_id());
				}
			}
			\$wpdb->query('COMMIT');
			\$log('Loaded '.count(\$catalog['items']) . ' articles');

			if (!count(\$catalog['items']) || count(\$catalog['items']) < \$catalog['limit']) break; // fertig
			\$page = \$catalog['page'] + 1;
		}

		if (count(\$article_map)) {
			\$wpdb->query('START TRANSACTION');
			// unpublish products with sx_id that are not in article_map
			\$posts = \$wpdb->get_results('SELECT post_id FROM `'.\$wpdb->prefix.'postmeta` WHERE meta_key = \\'sx_id\\' AND NOT meta_value IN (' . implode(',',array_keys(\$article_map)) . ') AND post_id IN (SELECT ID FROM `'.\$wpdb->prefix.'posts` WHERE post_type = \\'product\\' AND post_status = \\'publish\\')');
			foreach (\$posts AS \$post) {
				\$log('disable '.\$post->post_id);
				wp_update_post(['ID' => \$post->post_id, 'post_status' => 'trash']);
			}
			\$wpdb->query('COMMIT');
		}
		fop_wc_sx_sync_order(\$api, \$log);
		\$log('Import done');
	}

	function fop_wc_sx_sync_order(\$api = null, \$log = null) {
		\$api = fop_wc_sx_api(\$api);

		if (!\$log) \$log = function (\$msg) {};

		if (!isset(\$api['order_url'])) return; // API does not allow order sync

		\$token = get_option('woocommerce-supplyXhain:token');
		if (!\$token) {
			return \$log('no token given for order API');
		}

		// check all wp_posts type=shop_order, status = wc-processing who dont have sx-url => POST order data, get sx-url, put it into post_meta
		\$orders = get_posts(['post_type' => 'shop_order', 'post_status' => 'wc-processing']);
		foreach (\$orders AS \$wp_order) {
			\$wc_order = new WC_Order(\$wp_order->ID);
			\$order_url = get_post_meta(\$wp_order->ID, 'sx-url', true);
			if (!\$order_url) {
				/* submit order to sx endpoint */
				// TODO: build \$order from wc order
				\$order = [
					'billing' => [
						'first_name' => \$wc_order->get_billing_first_name(),
						'last_name' => \$wc_order->get_billing_last_name(),
						'company' => \$wc_order->get_billing_company(),
						'address1' => \$wc_order->get_billing_address_1(),
						'address2' => \$wc_order->get_billing_address_2(),
						'city' => \$wc_order->get_billing_city(),
						'state' => \$wc_order->get_billing_state(),
						'postcode' => \$wc_order->get_billing_postcode(),
						'country' => \$wc_order->get_billing_country(),
						'email' => \$wc_order->get_billing_email(),
						'phone' => \$wc_order->get_billing_phone()
					],
					'shipping' => [
						'first_name' => \$wc_order->get_shipping_first_name(),
						'last_name' => \$wc_order->get_shipping_last_name(),
						'company' => \$wc_order->get_shipping_company(),
						'address1' => \$wc_order->get_shipping_address_1(),
						'address2' => \$wc_order->get_shipping_address_2(),
						'city' => \$wc_order->get_shipping_city(),
						'state' => \$wc_order->get_shipping_state(),
						'postcode' => \$wc_order->get_shipping_postcode(),
						'country' => \$wc_order->get_shipping_country()
					],
					'items' => []
				];
				foreach (\$wc_order->get_items(['line_item', 'fee', 'coupon', 'shipping']) AS \$item) {
					\$sx_item = [
						'name' => \$item->get_name(),
						'quantity' => \$item->get_quantity() ?? 1,
						'single_net_price' => round(\$item->get_total() / (\$item->get_quantity() ?? 1), 1),
						'tax_rate' => round(100 * (\$item->get_total_tax() / \$item->get_total()))
					];
					if (\$item instanceof WC_Order_Item_Product) {
						\$product = \$item->get_product_id();
						if (\$product) {
							\$product = get_post_meta(\$product, 'sx_id', true);
						}
						\$sx_item['product'] = \$product; // sx_id of product
					}
					array_push(\$order['items'], \$sx_item);
				}

				\$order_url = wp_remote_post(\$api['order_url'], ['headers' => ['Authorization' => 'Bearer ' . \$token, 'Content-Type' => 'application/json'], 'body' => json_encode(\$order)]);
				if (is_wp_error(\$order_url)) {
					\$log('failed to submit order to API');
					continue;
				} else {
					// retrieve Order URL
					\$order_url = wp_remote_retrieve_body(\$order_url);
					if (\$order_url[0] == '{') {
						// json: {\"error\": \"accessdenied\"}
						\$order_url = json_decode(\$order_url, true);
						if (isset(\$order_url['error'])) {
							\$log(\$order_url['error']); // error
						}
						continue; // expect URL to be string, not json
					}
					\$log('submitted order: ' . \$order_url);
					update_post_meta(\$wp_order->ID, 'sx-url', \$order_url);
				}
			}

			/* retrieve current order object and update status */
			\$order_data = wp_remote_get(\$order_url, ['headers' => ['Authorization' => 'Bearer ' . \$token, 'Content-Type' => 'application/json']]);
			if (is_wp_error(\$order_data)) {
				\$log('failed to retrieve order data from API: ' . \$order_url);
			} else if (!(\$order_data = json_decode(wp_remote_retrieve_body(\$order_data), true))) {
				\$log('failed to retrieve order data from API: ' . \$order_url);
			} else {
				if (\$order_data['state'] == 'delivered') {
					// mark as finished
					\$wc_order->update_status('wc-completed', 'SupplyXhain update');
					\$log('completed order: ' . json_encode(\$order_data));
				} else if (\$order_data['state'] == 'cancelled') {
					// mark as cancelled
					\$wc_order->update_status('wc-cancelled', 'SupplyXhain update');
					\$log('cancelled order: ' . json_encode(\$order_data));
				} else {
					\$log('pending order: ' . json_encode(\$order_data));
				}
			}
		}
	}

/* shipping */
function fop_wc_sx_shipping_method_init() {
	class WC_FOP_SX_Shipping_Method extends WC_Shipping_Method {
		/**
		 * Constructor for your shipping class
		 *
		 * @access public
		 * @return void
		 */
		public function __construct() {
			\$this->id                 = 'fop_wc_sx_shipping_method';
			\$this->method_title       = __('SupplyXhain Shipping cost query');
			\$this->method_description = __('Please disable all other shipping methods unless you are aware what you are doing');
			\$this->enabled            = 'yes'; // This can be added as an setting but for this example its forced enabled
			\$this->init();
		}
		
		/**
		 * Init your settings
		 *
		 * @access public
		 * @return void
		 */
		function init() {
			// Load the settings API
			\$this->init_form_fields(); // This is part of the settings API. Override the method to add your own settings
			\$this->init_settings(); // This is part of the settings API. Loads settings you previously init.
			
			// Save settings in admin if you have any defined
			add_action( 'woocommerce_update_options_shipping_' . \$this->id, array( \$this, 'process_admin_options' ) );
		}
		
		/**
		 * calculate_shipping function.
		 *
		 * @access public
		 * @param mixed \$package
		 * @return void
		 */
		public function calculate_shipping(\$package = array()) {
				\$api = fop_wc_sx_api();

				if (!isset(\$api['quote_url'])) {
					return; // API does not offer quote
				}
				\$token = get_option('woocommerce-supplyXhain:token');

				// This is where you'll add your rates
				\$items = [];
				foreach (\$package['contents'] AS \$key => \$item) {
					\$pid = \$item['product_id'] ?? null;
					if (\$pid) {
					  \$pid = get_post_meta(\$pid, 'sx_id', true);
					}

					if (\$pid) {
						array_push(\$items, [
							'product' => \$pid,
							'quantity' => \$item['quantity'],
							'single_net_price' => \$item['line_total'] / \$item['quantity'],
							'tax_rate' => \$item['line_tax'] / \$item['line_total']
						]);
					}
				}
				\$request = [
					'shipping' => \$package['destination'],
					'items' => \$items
				];
				\$answer = wp_remote_post(\$api['quote_url'], ['headers' => ['Authorization' => 'Bearer ' . \$token, 'Content-Type' => 'application/json'], 'body' => json_encode(\$request)]);
				if (is_wp_error(\$answer)) {
					error_log('failed to quote to API');
					return;
				} else {
					// retrieve Order URL
					\$answer = json_decode(wp_remote_retrieve_body(\$answer), true);
					\$label = [];
					\$price = 0;
					foreach (\$answer['items'] AS \$item) {
						if (\$item['isShipping'] ?? false) {
							array_push(\$label, \$item['name']);
							\$price += (\$item['quantity'] ?? 1) * \$item['single_net_price'];
						}
					}
					\$label = implode(', ', array_unique(\$label)) ?: 'Versandkostenfrei'; // TODO: i18n
					// SX rate for Woocommerce
					\$this->add_rate(['label' => \$label, 'cost' => \$price]);
				}
			}
	}
}


add_action('woocommerce_shipping_init', 'fop_wc_sx_shipping_method_init');
add_filter('woocommerce_shipping_methods', function (\$methods) {
	\$methods['fop_wc_sx_shipping_method'] = 'WC_FOP_SX_Shipping_Method';
	return \$methods;
});

add_action('woocommerce_cart_actions', function () {
	/* TODO: i18n or user defined button text */
	\$api = fop_wc_sx_api();
	if (!(\$api['quote_pdf'] ?? false)) return; // PDF not available
	?>
		<button type=\"button\" onclick=\"jQuery('#offer_form').css('display', 'flex').hide().fadeIn(); return false;\" class=\"button\" name=\"download_pdf_cart\" value=\"Angebot PDF\">Angebot PDF</button>
	<?php
});
add_action('woocommerce_after_cart_table', function () {
	?>
	<div style='display: none; flex-direction: column;' id='offer_form'>
	<h2>Daten auf dem Angebot</h2>
	<p class=\"woocommerce-form-row woocommerce-form-row--first form-row form-row-first\">
		<label for=\"billing_first_name\"><?php esc_html_e( 'Billing First Name', 'woocommerce' ); ?>&nbsp;<span class=\"required\">*</span></label>
		<input type=\"text\" class=\"woocommerce-Input woocommerce-Input--text input-text\" name=\"billing_first_name\" id=\"billing_first_name\" autocomplete=\"given-name\" value=\"\" />
	</p>
	<p class=\"woocommerce-form-row woocommerce-form-row--first form-row form-row-first\">
		<label for=\"billing_last_name\"><?php esc_html_e( 'Billing Last Name', 'woocommerce' ); ?>&nbsp;<span class=\"required\">*</span></label>
		<input type=\"text\" class=\"woocommerce-Input woocommerce-Input--text input-text\" name=\"billing_last_name\" id=\"billing_last_name\" value=\"\" />
	</p>
	<p class=\"woocommerce-form-row woocommerce-form-row--first form-row form-row-first\">
		<label for=\"billing_company\"><?php esc_html_e( 'Billing Company', 'woocommerce' ); ?>&nbsp;<span class=\"required\">*</span></label>
		<input type=\"text\" class=\"woocommerce-Input woocommerce-Input--text input-text\" name=\"billing_company\" id=\"billing_company\" value=\"\" />
	</p>
	<p class=\"woocommerce-form-row woocommerce-form-row--first form-row form-row-first\">
		<label for=\"billing_address1\"><?php esc_html_e( 'Billing Address 1', 'woocommerce' ); ?>&nbsp;<span class=\"required\">*</span></label>
		<input type=\"text\" class=\"woocommerce-Input woocommerce-Input--text input-text\" name=\"billing_address1\" id=\"billing_address1\" value=\"\" />
	</p>
	<p class=\"woocommerce-form-row woocommerce-form-row--first form-row form-row-first\">
		<label for=\"billing_address2\"><?php esc_html_e( 'Billing Address 2', 'woocommerce' ); ?>&nbsp;<span class=\"required\">*</span></label>
		<input type=\"text\" class=\"woocommerce-Input woocommerce-Input--text input-text\" name=\"billing_address2\" id=\"billing_address2\" value=\"\" />
	</p>
	<p class=\"woocommerce-form-row woocommerce-form-row--first form-row form-row-first\">
		<label for=\"billing_postcode\"><?php esc_html_e( 'Billing Postal/Zip Code', 'woocommerce' ); ?>&nbsp;<span class=\"required\">*</span></label>
		<input type=\"text\" class=\"woocommerce-Input woocommerce-Input--text input-text\" name=\"billing_postcode\" id=\"billing_postcode\" value=\"\" />
	</p>
	<p class=\"woocommerce-form-row woocommerce-form-row--first form-row form-row-first\">
		<label for=\"billing_city\"><?php esc_html_e( 'Billing City', 'woocommerce' ); ?>&nbsp;<span class=\"required\">*</span></label>
		<input type=\"text\" class=\"woocommerce-Input woocommerce-Input--text input-text\" name=\"billing_city\" id=\"billing_city\" value=\"\" />
	</p>
	<p class=\"woocommerce-form-row woocommerce-form-row--first form-row form-row-first\">
		<label for=\"billing_state\"><?php esc_html_e( 'Billing State', 'woocommerce' ); ?>&nbsp;<span class=\"required\">*</span></label>
		<input type=\"text\" class=\"woocommerce-Input woocommerce-Input--text input-text\" name=\"billing_state\" id=\"billing_state\" value=\"\" />
	</p>
	<p class=\"woocommerce-form-row woocommerce-form-row--first form-row form-row-first\">
		<label for=\"billing_country\"><?php esc_html_e( 'Billing Country / Region', 'woocommerce' ); ?>&nbsp;<span class=\"required\">*</span></label>
		<select class=\"woocommerce-Input woocommerce-Input--select input-select\" name=\"billing_country\" id=\"billing_country\">
		<?php
			foreach ((new \\WC_Countries)->get_countries() AS \$country_id => \$country_name) {
				?><option value=\"<?php echo esc_attr(\$country_id); ?>\"<?php if (\$country_id == 'DE') echo ' selected'; ?>><?php echo esc_html(\$country_name); ?></option>
				<?php
			}
		?>
		</select>
	</p>
	<p class=\"woocommerce-form-row woocommerce-form-row--first form-row form-row-first\">
		<label for=\"billing_email\"><?php esc_html_e( 'Email Address', 'woocommerce' ); ?></label>
		<input type=\"text\" class=\"woocommerce-Input woocommerce-Input--email input-text\" name=\"billing_email\" id=\"billing_email\" value=\"\" />
	</p>
	<p class=\"woocommerce-form-row woocommerce-form-row--first form-row form-row-first\">
		<label for=\"billing_phone\"><?php esc_html_e( 'Phone Number', 'woocommerce' ); ?></label>
		<input type=\"text\" class=\"woocommerce-Input woocommerce-Input--text input-text\" name=\"billing_phone\" id=\"billing_phone\" value=\"\" />
	</p>
	<p>
		<button type=\"submit\" class=\"button\" name=\"download_pdf_cart\" value=\"Download Angebot PDF\">Download Angebot PDF</button>
	</p>
	</div>
	<?php
});

add_action('wp_loaded', function () { if (isset(\$_REQUEST['download_pdf_cart'])) { \$_REQUEST['update_cart'] = true; } }, 19); // trigger cart update
add_action('wp_loaded', 'fop_wc_sx_download_pdf', 21);
function fop_wc_sx_download_pdf() {
	if (!isset(\$_REQUEST['download_pdf_cart'])) {
		return;
	}
	\$packages = WC()->cart->get_shipping_packages();
	if (!count(\$packages) == 1) die('Ein unerwarteter Fehler trat auf.');
	\$package = \$packages[0];

	\$api = fop_wc_sx_api();

	if (!isset(\$api['quote_url']) || !(\$api['quote_pdf'] ?? false)) {
		die('SupplyXhain endpoint does not provide PDF download');
	}
	\$token = get_option('woocommerce-supplyXhain:token');

	// This is where you'll add your rates
	\$items = [];
	foreach (\$package['contents'] AS \$key => \$item) {
		\$pid = \$item['product_id'] ?? null;
		if (\$pid) {
		  \$pid = get_post_meta(\$pid, 'sx_id', true);
		}

		if (\$pid) {
			array_push(\$items, [
				'product' => \$pid,
				'quantity' => \$item['quantity'],
				'single_net_price' => \$item['line_total'] / \$item['quantity'],
				'tax_rate' => \$item['line_tax'] / \$item['line_total']
			]);
		}
	}
	\$request = [
		'shipping' => \$package['destination'],
		'billing' => [
			'first_name' => \$_POST['billing_first_name'],
			'last_name' => \$_POST['billing_last_name'],
			'company' => \$_POST['billing_company'],
			'address1' => \$_POST['billing_address1'],
			'address2' => \$_POST['billing_address2'],
			'city' => \$_POST['billing_city'],
			'state' => \$_POST['billing_state'],
			'postcode' => \$_POST['billing_postcode'],
			'country' => \$_POST['billing_country'],
			'email' => \$_POST['billing_email'],
			'phone' => \$_POST['billing_phone']
		],
		'items' => \$items,
		'downloadPDF' => true
	];
	\$answer = wp_remote_post(\$api['quote_url'], ['headers' => ['Authorization' => 'Bearer ' . \$token, 'Content-Type' => 'application/json'], 'body' => json_encode(\$request)]);
	if (is_wp_error(\$answer)) {
		error_log('failed to quote to API');
		return;
	} else {
		// retrieve Order URL
		\$answer = json_decode(wp_remote_retrieve_body(\$answer), true);
		if (isset(\$answer['pdf_url'])) {
			\$data = wp_remote_get(\$answer['pdf_url'], ['headers' => ['Authorization' => 'Bearer ' . \$token]]);
			\$response_body = wp_remote_retrieve_body(\$data);
			header('Content-type: application/pdf');
			header('Content-disposition: attachment;filename=angebot.pdf');
			echo \$response_body;
			die();
		} else {
			die('SupplyXhain endpoint does not provide PDF file');
		}
	}
}
">.
