
WordpressPlugin<"woocommerce-supplyXhain", "Woocommerce SupplyXhain Integration", "https://launix.de/launix/supplyxhain-supply-chain-neu-gedacht-das-rest-basierte-einkaufsmanagement/", "Launix, Inh. Carl-Philip Hänsch", "https://launix.de/launix/", "Integrate SupplyXhain Endpoints into your WC Shop", "0.1">.
WordpressSetting<"woocommerce-supplyXhain", "apiurl", "SupplyXhain API Endpunkt">.


WordpressAdminMenu<"woocommerce-supplyXhain", "sync", "Woocommerce-SupplyXhaini Sync-Test", "
	?>
	<div class='wrap'>
	<h1>Woocommerce SupplyXhain Sync</h1>
	<div>
		<?php
			\$apiurl = get_option('woocommerce-supplyXhain:apiurl');
			\$api = file_get_contents(\$apiurl);
			if (!\$api) {
				echo 'Fehler! API Endpunkt konnte nicht geladen werden';
			} else {
				\$api = json_decode(\$api, true);
				echo 'API Vendor: ' . esc_html(\$api['vendor']) . '<br>';
				fop_wc_sx_sync(\$api, function (\$msg) {
					echo esc_html(\$msg) . '<br>';
				});
			}
		?>
	</div>	
	<?php
">.

Snippet<"wordpress/plugin/woocommerce-supplyXhain", "syncer", "
	function fop_wc_sx_sync(\$api, \$log) {
		global \$wpdb;

		if (!\$api) \$api = get_option('woocommerce-supplyXhain:apiurl');
		if (is_string(\$api)) {
			\$api = file_get_contents(\$api);
			if (!\$api) return false;
			\$api = json_decode(\$api, true);
		}

		if (!\$log) \$log = function (\$msg) {};

		// i18n
		\$languages = ['de_DE', 'de', 'en_US', 'en']; // TODO: einstellbar

		\$i18n = function (\$x) use (\$languages) {
			if (is_string(\$x)) return \$x;
			foreach (\$languages AS \$ln) {
				if (isset(\$x[\$ln])) return \$x[\$ln];
			}
			return 'untranslated';
		};

		\$category_map = [];
		foreach (\$api['categories'] AS \$catid => \$catname) {
			\$catname = \$i18n(\$catname);
			\$term_ids = \$wpdb->get_results('SELECT term_id FROM `'.\$wpdb->prefix.'termmeta` WHERE meta_key = \\'sx_id\\' AND meta_value = ' . esc_sql(\$catid));
			if (count(\$term_ids)) {
				// found by sx_id
				\$category_map[\$catid] = \$term_ids[0]->term_id;
			} else {
				\$term = get_term_by('name', \$catname, 'product_cat');
				if (\$term) {
					// found by name: update sx_id
					\$category_map[\$catid] = \$term->term_id;
					update_term_meta(\$term->term_id, 'sx_id', \$catid);
					\$log(\"Claimed category \$catid = \$catname\");
				} else {
					// not found: create
					\$term = wp_insert_term(\$catname, 'product_cat');
					\$category_map[\$catid] = \$term['term_id'];
					update_term_meta(\$term['term_id'], 'sx_id', \$catid);
					\$log(\"Created category \$catid = \$catname\");
				}
			}
		}
		\$log('Category mapping: ' . json_encode(\$category_map));

		\$store = new WC_Data_Store('product');
		\$article_map = [];
		\$page = 0;
		while (true) {
			\$catalog = json_decode(file_get_contents(\$api['catalog_url'] . '?page=' . \$page), true);
			if (!\$catalog) break;

			\$log('Loading '.count(\$catalog['items']) . ' articles');
			\$wpdb->query('START TRANSACTION');
			foreach (\$catalog['items'] AS \$item) {
				\$posts = get_posts(['post_type' => 'product', 'meta_query' => [['key' => 'sx_id', 'value' => \$item['id']]]]);
				if (!count(\$posts)) {
					// create
					\$product = new WC_Product_Simple();
					\$store->create(\$product);
					update_post_meta(\$product->get_id(), 'sx_id', \$item['id']);
				} else {
					\$product = new WC_Product_Simple(\$posts[0]);
				}
				\$article_map[\$item['id']] = \$product->get_id();

				// TODO: update \$product attributes: name, detailsText/detailsHTML, pictures, categories
				\$product->set_name(\$i18n(\$item['name']));
				\$product->set_category_ids(array_map(function (\$x) use (\$category_map) {return \$category_map[\$x];}, \$item['categories']));
				\$product->save();

				// ensure state publish
				if (\$product->status != 'publish') {
					wp_publish_post(\$product->get_id());
				}
			}
			\$wpdb->query('COMMIT');
			\$log('Loaded '.count(\$catalog['items']) . ' articles');

			if (!count(\$catalog['items']) || count(\$catalog['items']) < \$catalog['limit']) break; // fertig
			\$page = \$catalog['page'] + 1;
		}
		// TODO: unpublish products with sx_id that are not in article_map
		// --> wp_update_post(['ID' => ..., 'post_status' => 'draft']);
		\$log('Import done');
	}
">.
