
WordpressPlugin<"woocommerce-supplyXhain", "Woocommerce SupplyXhain Integration", "https://launix.de/launix/supplyxhain-supply-chain-neu-gedacht-das-rest-basierte-einkaufsmanagement/", "Launix, Inh. Carl-Philip Hänsch", "https://launix.de/launix/", "Integrate SupplyXhain Endpoints into your WC Shop", "0.1">.
WordpressSetting<"woocommerce-supplyXhain", "apiurl", "SupplyXhain API Endpunkt">.


WordpressAdminMenu<"woocommerce-supplyXhain", "sync", "Woocommerce-SupplyXhaini Sync-Test", "
	?>
	<div class='wrap'>
	<h1>Woocommerce SupplyXhain Sync</h1>
	<div>
		<?php
			\$apiurl = get_option('woocommerce-supplyXhain:apiurl');
			\$api = file_get_contents(\$apiurl);
			if (!\$api) {
				echo 'Fehler! API Endpunkt konnte nicht geladen werden';
			} else {
				\$api = json_decode(\$api, true);
				echo 'API Vendor: ' . esc_html(\$api['vendor']) . '<br>';
				fop_wc_sx_sync(\$api, function (\$msg) {
					echo esc_html(\$msg) . '<br>';
				});
			}
		?>
	</div>	
	<?php
">.

Snippet<"wordpress/plugin/woocommerce-supplyXhain", "syncer", "
	function fop_wc_sx_sync(\$api, \$log) {
		if (!\$api) \$api = get_option('woocommerce-supplyXhain:apiurl');
		if (is_string(\$api)) {
			\$api = file_get_contents(\$api);
			if (!\$api) return false;
			\$api = json_decode(\$api, true);
		}

		if (!\$log) \$log = function (\$msg) {};

		foreach (\$api['categories'] AS \$catid => \$catname) {
			\$log(\"Kategorie \$catid = \$catname\");
		}
	}
">.
